server {
    listen 80;
    server_name "";

    root /usr/html;
    index index.html;

    location / {
      add_header X-debug-message "/ $uri {static-pages}" always;
      # proxy_pass http://react-reason;
      try_files $uri '' /index.html =404;

    }
}
